 <entries>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + manuell</autopass_beskrivelse>
      <navn>Svinesund (Sonvikvn.)</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>20.0</takst_liten_bil>
      <kommunenr>0101</kommunenr>
      <long>11.25596</long>
      <lat>59.10881</lat>
      <takst_stor_bil>100.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Raukerud</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>23.0</takst_liten_bil>
      <kommunenr>0104</kommunenr>
      <long>10.70718</long>
      <lat>59.48564</lat>
      <takst_stor_bil>46.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>HOVINMOEN</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>14.0</takst_liten_bil>
      <kommunenr>0235</kommunenr>
      <long>11.17298</long>
      <lat>60.18100</lat>
      <takst_stor_bil>28.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Andelva</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>15.0</takst_liten_bil>
      <kommunenr>0237</kommunenr>
      <long>11.14134</long>
      <lat>60.30649</lat>
      <takst_stor_bil>30.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Tømte</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>11.0</takst_liten_bil>
      <kommunenr>0237</kommunenr>
      <long>11.20553</long>
      <lat>60.37159</lat>
      <takst_stor_bil>22.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>E6 Europavegen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>31.0</takst_liten_bil>
      <kommunenr>0301</kommunenr>
      <long>10.81971</long>
      <lat>59.87821</lat>
      <takst_stor_bil>93.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>E6 Djupdalsveien v/ Alna</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>31.0</takst_liten_bil>
      <kommunenr>0301</kommunenr>
      <long>10.83035</long>
      <lat>59.92362</lat>
      <takst_stor_bil>93.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>R190 Ulven</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>31.0</takst_liten_bil>
      <kommunenr>0301</kommunenr>
      <long>10.82595</long>
      <lat>59.92207</lat>
      <takst_stor_bil>93.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Rampe E6 Europaveg  mot Oslo</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>31.0</takst_liten_bil>
      <kommunenr>0301</kommunenr>
      <long>10.82020</long>
      <lat>59.87839</lat>
      <takst_stor_bil>93.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Kolomoen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>17.0</takst_liten_bil>
      <kommunenr>0417</kommunenr>
      <long>11.29280</long>
      <lat>60.64937</lat>
      <takst_stor_bil>34.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Tingberg</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>22.0</takst_liten_bil>
      <kommunenr>0521</kommunenr>
      <long>10.39998</long>
      <lat>61.27214</lat>
      <takst_stor_bil>44.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Klett-E6</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>10.0</takst_liten_bil>
      <kommunenr>1601</kommunenr>
      <long>10.33143</long>
      <lat>63.32601</lat>
      <takst_stor_bil>30.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>E6 Tonstad</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>8.0</takst_liten_bil>
      <kommunenr>1601</kommunenr>
      <long>10.37943</long>
      <lat>63.37183</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Ranheim</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>33.0</takst_liten_bil>
      <kommunenr>1601</kommunenr>
      <long>10.55476</long>
      <lat>63.42260</lat>
      <takst_stor_bil>66.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Hommelvik</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>17.0</takst_liten_bil>
      <kommunenr>1663</kommunenr>
      <long>10.82518</long>
      <lat>63.41533</lat>
      <takst_stor_bil>34.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Kroppan bru-Sør</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>5.0</takst_liten_bil>
      <kommunenr>1601</kommunenr>
      <long>10.39352</long>
      <lat>63.39818</lat>
      <takst_stor_bil>10.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Kroppan bru-Nord</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>5.0</takst_liten_bil>
      <kommunenr>1601</kommunenr>
      <long>10.39424</long>
      <lat>63.39915</lat>
      <takst_stor_bil>10.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>E6 Tonstad</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>8.0</takst_liten_bil>
      <kommunenr>1601</kommunenr>
      <long>10.37700</long>
      <lat>63.37089</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>E6 Tonstad</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>8.0</takst_liten_bil>
      <kommunenr>1601</kommunenr>
      <long>10.38018</long>
      <lat>63.37195</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Brøsetvegen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>8.0</takst_liten_bil>
      <kommunenr>1601</kommunenr>
      <long>10.43971</long>
      <lat>63.40895</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev6</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Leistad rampe sør</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>17.0</takst_liten_bil>
      <kommunenr>1663</kommunenr>
      <long>10.63173</long>
      <lat>63.42231</lat>
      <takst_stor_bil>34.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev16</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Nybakk</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>22.0</takst_liten_bil>
      <kommunenr>0235</kommunenr>
      <long>11.29980</long>
      <lat>60.12253</lat>
      <takst_stor_bil>44.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev16</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>E16 BOLSTADTUNNELEN VEST</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>43.0</takst_liten_bil>
      <kommunenr>1235</kommunenr>
      <long>5.94083</long>
      <lat>60.63549</lat>
      <takst_stor_bil>86.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Brennemoen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>25.0</takst_liten_bil>
      <kommunenr>0125</kommunenr>
      <long>11.27564</long>
      <lat>59.57636</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>E18 Dalen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>25.0</takst_liten_bil>
      <kommunenr>0123</kommunenr>
      <long>11.08617</long>
      <lat>59.59382</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>E.18 Hovedløp</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>15.5</takst_liten_bil>
      <kommunenr>0219</kommunenr>
      <long>10.62799</long>
      <lat>59.90990</lat>
      <takst_stor_bil>46.5</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Rampe Lysaker til Ev 18</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>15.5</takst_liten_bil>
      <kommunenr>0219</kommunenr>
      <long>10.63328</long>
      <lat>59.91153</lat>
      <takst_stor_bil>46.5</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Rampe Fornebu til E 18</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>15.5</takst_liten_bil>
      <kommunenr>0219</kommunenr>
      <long>10.62826</long>
      <lat>59.90972</lat>
      <takst_stor_bil>46.5</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Pårampe E 18 Lysakerlokket</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>15.5</takst_liten_bil>
      <kommunenr>0219</kommunenr>
      <long>10.63281</long>
      <lat>59.91156</lat>
      <takst_stor_bil>46.5</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Pårampe Granfoss fra E 18</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>15.5</takst_liten_bil>
      <kommunenr>0219</kommunenr>
      <long>10.62676</long>
      <lat>59.90919</lat>
      <takst_stor_bil>46.5</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>E18 Mosseveien</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>31.0</takst_liten_bil>
      <kommunenr>0301</kommunenr>
      <long>10.76865</long>
      <lat>59.88492</lat>
      <takst_stor_bil>93.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>E18 Maritim</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>31.0</takst_liten_bil>
      <kommunenr>0301</kommunenr>
      <long>10.67262</long>
      <lat>59.92056</lat>
      <takst_stor_bil>93.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Pårampe E18 Maritim</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>31.0</takst_liten_bil>
      <kommunenr>0301</kommunenr>
      <long>10.67728</long>
      <lat>59.92044</lat>
      <takst_stor_bil>93.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Skinmo</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>12.0</takst_liten_bil>
      <kommunenr>0709</kommunenr>
      <long>10.13212</long>
      <lat>59.11974</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Sky</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>18.0</takst_liten_bil>
      <kommunenr>0709</kommunenr>
      <long>9.94013</long>
      <lat>59.07049</lat>
      <takst_stor_bil>36.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Østerholtheia</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>30.0</takst_liten_bil>
      <kommunenr>0911</kommunenr>
      <long>9.15063</long>
      <lat>58.86763</lat>
      <takst_stor_bil>60.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Inntjore</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>15.0</takst_liten_bil>
      <kommunenr>0904</kommunenr>
      <long>8.46182</long>
      <lat>58.29688</lat>
      <takst_stor_bil>30.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Kviksdalen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>15.0</takst_liten_bil>
      <kommunenr>0926</kommunenr>
      <long>8.19204</long>
      <lat>58.20017</lat>
      <takst_stor_bil>30.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev18</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Bjørndalsletta</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>14.0</takst_liten_bil>
      <kommunenr>1001</kommunenr>
      <long>8.02329</long>
      <lat>58.16207</lat>
      <takst_stor_bil>28.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev39</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Vesterveien</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>14.0</takst_liten_bil>
      <kommunenr>1001</kommunenr>
      <long>7.97643</long>
      <lat>58.14120</lat>
      <takst_stor_bil>28.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev39</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Handeland</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>25.0</takst_liten_bil>
      <kommunenr>1032</kommunenr>
      <long>7.01870</long>
      <lat>58.21788</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev39</vegnr>
      <autopass_beskrivelse>Har autopass</autopass_beskrivelse>
      <navn>Bråstein</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>20.0</takst_liten_bil>
      <kommunenr>1102</kommunenr>
      <long>5.79377</long>
      <lat>58.79599</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev39</vegnr>
      <autopass_beskrivelse>Har autopass</autopass_beskrivelse>
      <navn>Forus</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>20.0</takst_liten_bil>
      <kommunenr>1102</kommunenr>
      <long>5.71657</long>
      <lat>58.88908</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev39</vegnr>
      <autopass_beskrivelse>Har autopass</autopass_beskrivelse>
      <navn>E39 Randabergveien</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>20.0</takst_liten_bil>
      <kommunenr>1103</kommunenr>
      <long>5.67254</long>
      <lat>58.98352</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev39</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>LILAND</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>12.0</takst_liten_bil>
      <kommunenr>1146</kommunenr>
      <long>5.43723</long>
      <lat>59.49436</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev39</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Fjøsangerveien</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>25.0</takst_liten_bil>
      <kommunenr>1201</kommunenr>
      <long>5.33814</long>
      <lat>60.35241</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev39</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Nygårdsbroen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>25.0</takst_liten_bil>
      <kommunenr>1201</kommunenr>
      <long>5.33567</long>
      <lat>60.37924</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev39</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>E39 Sandviken</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>25.0</takst_liten_bil>
      <kommunenr>1201</kommunenr>
      <long>5.31333</long>
      <lat>60.41780</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev39</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Buvika</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>20.0</takst_liten_bil>
      <kommunenr>1657</kommunenr>
      <long>10.19489</long>
      <lat>63.31115</lat>
      <takst_stor_bil>40.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev39</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Strandheim</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>20.0</takst_liten_bil>
      <kommunenr>1657</kommunenr>
      <long>9.89897</long>
      <lat>63.32629</lat>
      <takst_stor_bil>40.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev134</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>HODNAFJELL</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>12.0</takst_liten_bil>
      <kommunenr>1146</kommunenr>
      <long>5.48178</long>
      <lat>59.46161</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev134</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>TOSKATJØRN</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>12.0</takst_liten_bil>
      <kommunenr>1106</kommunenr>
      <long>5.34339</long>
      <lat>59.41025</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev134</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>NORHEIM</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>12.0</takst_liten_bil>
      <kommunenr>1149</kommunenr>
      <long>5.30327</long>
      <lat>59.37697</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Ev134</vegnr>
      <autopass_beskrivelse>Har autopass</autopass_beskrivelse>
      <navn>Åkrafjorden</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>40.0</takst_liten_bil>
      <kommunenr>1211</kommunenr>
      <long>6.34957</long>
      <lat>59.85005</lat>
      <takst_stor_bil>80.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv4</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>RV4 Trondheimsveien</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>31.0</takst_liten_bil>
      <kommunenr>0301</kommunenr>
      <long>10.85255</long>
      <lat>59.94783</lat>
      <takst_stor_bil>93.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv9</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Grim</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>14.0</takst_liten_bil>
      <kommunenr>1001</kommunenr>
      <long>7.98255</long>
      <lat>58.14741</lat>
      <takst_stor_bil>28.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv13</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Hardangerbrua</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>150.0</takst_liten_bil>
      <kommunenr>1231</kommunenr>
      <long>6.83715</long>
      <lat>60.47291</lat>
      <takst_stor_bil>600.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv13</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Rv13 SVELGANE</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>43.0</takst_liten_bil>
      <kommunenr>1235</kommunenr>
      <long>6.60547</long>
      <lat>60.58787</lat>
      <takst_stor_bil>86.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv19</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Skoppum</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>33.0</takst_liten_bil>
      <kommunenr>0701</kommunenr>
      <long>10.39388</long>
      <lat>59.37738</lat>
      <takst_stor_bil>66.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv23</vegnr>
      <autopass_beskrivelse>AutoPASS + manuell</autopass_beskrivelse>
      <navn>Oslofjordtunnelen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>60.0</takst_liten_bil>
      <kommunenr>0215</kommunenr>
      <long>10.65713</long>
      <lat>59.69258</lat>
      <takst_stor_bil>130.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv80</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Strømsnes</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>27.0</takst_liten_bil>
      <kommunenr>1841</kommunenr>
      <long>15.19273</long>
      <lat>67.29902</lat>
      <takst_stor_bil>54.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv80</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Vikan</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>21.0</takst_liten_bil>
      <kommunenr>1804</kommunenr>
      <long>14.70377</long>
      <lat>67.30319</lat>
      <takst_stor_bil>42.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv150</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Pårampe Granfoss fra Fornebu</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>15.5</takst_liten_bil>
      <kommunenr>0219</kommunenr>
      <long>10.62768</long>
      <lat>59.90923</lat>
      <takst_stor_bil>46.5</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv150</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Store ringvei v/ Gaustad</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>31.0</takst_liten_bil>
      <kommunenr>0301</kommunenr>
      <long>10.72053</long>
      <lat>59.94668</lat>
      <takst_stor_bil>93.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv150</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Rampe Store ringvei v/Gaustad</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>31.0</takst_liten_bil>
      <kommunenr>0301</kommunenr>
      <long>10.72047</long>
      <lat>59.94646</lat>
      <takst_stor_bil>93.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv163</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Østre Akervei</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>31.0</takst_liten_bil>
      <kommunenr>0301</kommunenr>
      <long>10.85181</long>
      <lat>59.94006</lat>
      <takst_stor_bil>93.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv509</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Solasplitten</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>20.0</takst_liten_bil>
      <kommunenr>1124</kommunenr>
      <long>5.65662</long>
      <lat>58.89626</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv509</vegnr>
      <autopass_beskrivelse>Har autopass</autopass_beskrivelse>
      <navn>Hafrsfjord</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>20.0</takst_liten_bil>
      <kommunenr>1103</kommunenr>
      <long>5.61108</long>
      <lat>58.96106</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv555</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Gravdal</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>25.0</takst_liten_bil>
      <kommunenr>1201</kommunenr>
      <long>5.26845</long>
      <lat>60.38085</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv555</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Gyldenpris</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>25.0</takst_liten_bil>
      <kommunenr>1201</kommunenr>
      <long>5.31546</long>
      <lat>60.38173</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv706</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Bjørndal</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>10.0</takst_liten_bil>
      <kommunenr>1601</kommunenr>
      <long>10.38451</long>
      <lat>63.39424</lat>
      <takst_stor_bil>20.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv706</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>E6/Rv706</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>8.0</takst_liten_bil>
      <kommunenr>1601</kommunenr>
      <long>10.48050</long>
      <lat>63.43126</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Rv706</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Sluppen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>10.0</takst_liten_bil>
      <kommunenr>1601</kommunenr>
      <long>10.38823</long>
      <lat>63.39646</lat>
      <takst_stor_bil>20.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv1</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Sødal</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>14.0</takst_liten_bil>
      <kommunenr>1001</kommunenr>
      <long>7.97217</long>
      <lat>58.17537</lat>
      <takst_stor_bil>18.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv7</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Fv7 KJEPSO</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>43.0</takst_liten_bil>
      <kommunenr>1238</kommunenr>
      <long>6.48654</long>
      <lat>60.44380</lat>
      <takst_stor_bil>86.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv7</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Rv7 STEINSDALEN</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>43.0</takst_liten_bil>
      <kommunenr>1238</kommunenr>
      <long>6.07118</long>
      <lat>60.36272</lat>
      <takst_stor_bil>86.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv17</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Østbyen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>18.0</takst_liten_bil>
      <kommunenr>1703</kommunenr>
      <long>11.52081</long>
      <lat>64.46993</lat>
      <takst_stor_bil>36.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv17</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Skålbones</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>21.0</takst_liten_bil>
      <kommunenr>1804</kommunenr>
      <long>14.71436</long>
      <lat>67.24139</lat>
      <takst_stor_bil>42.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv34</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Fv 34 Grime</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>27.0</takst_liten_bil>
      <kommunenr>0536</kommunenr>
      <long>10.33270</long>
      <lat>60.56063</lat>
      <takst_stor_bil>54.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv43</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Kollevoll</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>25.0</takst_liten_bil>
      <kommunenr>1032</kommunenr>
      <long>6.94135</long>
      <lat>58.11261</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv44</vegnr>
      <autopass_beskrivelse>Har autopass</autopass_beskrivelse>
      <navn>Kåsen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>20.0</takst_liten_bil>
      <kommunenr>1120</kommunenr>
      <long>5.63786</long>
      <lat>58.74225</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv44</vegnr>
      <autopass_beskrivelse>Har autopass</autopass_beskrivelse>
      <navn>Skjæveland</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>20.0</takst_liten_bil>
      <kommunenr>1120</kommunenr>
      <long>5.68020</long>
      <lat>58.80353</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv44</vegnr>
      <autopass_beskrivelse>Har autopass</autopass_beskrivelse>
      <navn>Forusveien</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>20.0</takst_liten_bil>
      <kommunenr>1103</kommunenr>
      <long>5.73108</long>
      <lat>58.88976</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv45</vegnr>
      <autopass_beskrivelse>Har autopass</autopass_beskrivelse>
      <navn>Fv 45 Gjesdal</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>48.0</takst_liten_bil>
      <kommunenr>1122</kommunenr>
      <long>6.46538</long>
      <lat>58.83026</lat>
      <takst_stor_bil>85.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv47</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>LIKNES</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>12.0</takst_liten_bil>
      <kommunenr>1149</kommunenr>
      <long>5.19785</long>
      <lat>59.23485</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv47</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>VEAKROSSEN</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>12.0</takst_liten_bil>
      <kommunenr>1149</kommunenr>
      <long>5.24761</long>
      <lat>59.27731</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv47</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>BYGNES</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>12.0</takst_liten_bil>
      <kommunenr>1149</kommunenr>
      <long>5.29211</long>
      <lat>59.29838</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv47</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>KARMSUNDGATA SØR</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>12.0</takst_liten_bil>
      <kommunenr>1106</kommunenr>
      <long>5.29371</long>
      <lat>59.39918</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv47</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>TITTELSNESVEIEN</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>12.0</takst_liten_bil>
      <kommunenr>1106</kommunenr>
      <long>5.26447</long>
      <lat>59.42741</lat>
      <takst_stor_bil>24.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv47</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>T-forbindelsen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>26.0</takst_liten_bil>
      <kommunenr>1146</kommunenr>
      <long>5.43114</long>
      <lat>59.31292</lat>
      <takst_stor_bil>52.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv64</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Atlanterhavstunnelen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>89.0</takst_liten_bil>
      <kommunenr>1554</kommunenr>
      <long>7.62831</long>
      <lat>63.10485</lat>
      <takst_stor_bil>660.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv71</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Sykkylvsbrua</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>35.0</takst_liten_bil>
      <kommunenr>1528</kommunenr>
      <long>6.57386</long>
      <lat>62.38359</lat>
      <takst_stor_bil>105.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv71</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Sykkylvsbrua</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>35.0</takst_liten_bil>
      <kommunenr>1528</kommunenr>
      <long>6.57379</long>
      <lat>62.38359</lat>
      <takst_stor_bil>105.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv78</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Fv78 Hjartåsen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>27.0</takst_liten_bil>
      <kommunenr>1824</kommunenr>
      <long>13.15964</long>
      <lat>65.89028</lat>
      <takst_stor_bil>54.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv107</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Jondalstunnelen</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>100.0</takst_liten_bil>
      <kommunenr>1224</kommunenr>
      <long>6.29861</long>
      <lat>60.15896</lat>
      <takst_stor_bil>200.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv108</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>FV 108 Værstebrua</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>22.0</takst_liten_bil>
      <kommunenr>0106</kommunenr>
      <long>10.92652</long>
      <lat>59.21411</lat>
      <takst_stor_bil>44.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv108</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>FV 108 Gamle Kråkerøy bru</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>22.0</takst_liten_bil>
      <kommunenr>0106</kommunenr>
      <long>10.93754</long>
      <lat>59.20758</lat>
      <takst_stor_bil>44.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv118</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>GML Svinesund</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>20.0</takst_liten_bil>
      <kommunenr>0101</kommunenr>
      <long>11.26848</long>
      <lat>59.10047</lat>
      <takst_stor_bil>100.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv128</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Slitu</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>25.0</takst_liten_bil>
      <kommunenr>0125</kommunenr>
      <long>11.24817</long>
      <lat>59.58153</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
    <entry>
      <vegnr>Fv128</vegnr>
      <autopass_beskrivelse>AutoPASS + automatisk</autopass_beskrivelse>
      <navn>Fossum</navn>
      <autopass>Ja</autopass>
      <takst_liten_bil>25.0</takst_liten_bil>
      <kommunenr>0123</kommunenr>
      <long>11.09635</long>
      <lat>59.60926</lat>
      <takst_stor_bil>50.0</takst_stor_bil>
    </entry>
  </entries>